<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>flower_C</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <!-- start bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_A.html">A</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_B.html">B</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_C.html">C</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_D.html">D</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_E.html">E</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_F.html">F</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_G.html">G</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_H.html">H</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_L.html">L</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_M.html">M</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_O.html">O</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_P.html">P</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_R.html">R</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_S.html">S</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_V.html">V</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="flower_W.html">W</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="member.html">Member</a>
              </li>
            </ul>
            <span class="navbar-text">
              flower
            </span>
          </div>
        </div>
      </nav>
      <!-- end bar    -->
        <div class="row">
          <div class="col col1">   
            <h3>Calla Lily</h3> 
            <p class="ppic"><img src="flowerpic/Calla lily.jpg" class="size" alt=""></p>
            <p class="text">ตัวแทนแห่งความสง่างามมาตั้งแต่ยุคโรมัน รวมทั้งยังเป็นดอกไม้แห่งความสว่างไสว จึงทำให้ คาลล่า ลิลลี่ เป็นดอกไม้ที่นิยมมากสำหรับงานแต่งงานเป็นสัญลักษณ์ที่บ่งบอกถึงความบริสุทธิ์ เรียบง่ายและสง่างาม</p>
          </div>
          <div class="col col1">
            <h3>Camelia</h3> 
            <p class="ppic"><img src="flowerpic/Camelia.jpg" class="size" alt=""></p>
            <p class="text">ความปรารถนา ความละเอียดอ่อน และความซื่อสัตย์ ดอกคามิเลียสีชมพู สื่อถึงความคะนึงหาดอกคามิเลียสีแดง สื่อถึงความรักและความปรารถนา ดอกคามิเลียสีขาว สื่อถึงความบริสุทธิ์ ความเอ็นดู และความรักระหว่างแม่กับลูก หากใช้ในงานศพ ดอกคามิเลียสีขาวยังสามารถสื่อถึงการไว้อาลัยให้กับคนที่จากไปได้ด้วย</p>
          </div>
        </div>
        <div class="row">
          <div class="col col1">
            <h3>Canola</h3> 
            <p class="ppic"><img src="flowerpic/Canola.jpg" class="size" alt=""></p>
            <p class="text">เป็นการพักผ่อนรับสายลมและแสงแดดในฤดูร้อนกันอย่างเต็มที่ ก่อนที่จะถึงหน้าเก็บเกี่ยวพืชผลทางการเกษตร และก่อนที่ฤดูหนาวอันยาวนานจะมาถึง</p>
          </div>
          <div class="col col1">
            <h3>Chamomile</h3> 
            <p class="ppic"><img src="flowerpic/Chamomile.jpg" class="size1" alt=""></p>
            <p class="text">เป็นดอกไม้เเทนกำลังใจให้คนสำคัญกิวผ่านเรื่องราวร้ายๆไปได้</p>
          </div>
        </div>
        <div class="row">
          <div class="col col1">
            <h3>Cherry blossom</h3> 
            <p class="ppic"><img src="flowerpic/Cherry blossom.jpg" class="size" alt=""></p>
            <p class="text">ความสําเร็จ การประสบผลสําเร็จ และ หัวใจที่เข้มแข็ง</p>
          </div>
          <div class="col col1">
            <h3>Cosmo</h3> 
            <p class="ppic"><img src="flowerpic/Cosmo.jpg" class="size" alt=""></p>
            <p class="text">ดอกคอสมอส (ดอกดาวกระจาย)ว่ากันว่าคอสมอส เป็นดอกไม้แห่งความสงบ ในสมัยโบราณเชื่อว่าดอก คอสมอสเป็นดอกไม้สิริมงคลแก่คนเกิดวันอาทิตย์ ส่วนบางตำราก็บอกว่าดอกคอสมอส หมายถึง ความ สันติสุข ความตั้งใจ ความบริสุทธิ์ใจของหญิงสาว และสำหรับชาวญี่ปุ่น ดอกคอสมอสหรือดอกดาว กระจาย มีมาตั้งแต่สมัยเอโดะ ดอกคอสมอสมีรูปร่าง เหมือนซากุระ ดังนั้นชื่อของดอกคอสมอส(K)(f)ใน ตัวอักษรคันจิของญี่ปุ่นจึงมีความหมายว่า ซากุระ แห่งฤดูใบไม้ร่วง และยังหมายถึงเด็กสาวที่บริสุทธิ์</p>
          </div>
        </div>
        <div class="row">
          <div class="col col1">
            <h3>Crocus</h3> 
            <p class="ppic"><img src="flowerpic/Crocus.jpg" class="size" alt=""></p>
            <p class="text">เป็นดอกไม้ที่ชาวโรมันนิยมปลูกบนหลุมฝังศพ เพราะชาวโรมันยุคนั้นนิยมเชื่อว่า ดอกโครคัสสามารถทำให้ผู้ตายได้จุติใหม่ โดยมีชีวิตที่ดีกว่าเดิม และในคืนวิวาห์คู่บ่าวสาวนิยมโรยดอกโครคัสบนเตียง เพราะเชื่อว่ากลิ่นของมันเป็นยาโป๊วที่มีสรรพคุณสูง แม้แต่ชาวกรีกก็เชื่อเช่นกันว่า กลิ่นโครคัสสามารถกระตุ้นความรู้สึกที่จะมีเพศสัมพันธ์ได้ดีมาก</p>
          </div>
          <div class="col col1">
            <h3>Cyclamen</h3> 
            <p class="ppic"><img src="flowerpic/Cyclamen.jpg" class="size" alt=""></p>
            <p class="text">ดอกไม้ที่เป็นสัญลักษณ์ของความสุข สัญลักษณ์ของความจริงใจและความรู้สึกที่ยั่งยืน ส่งหากส่งดอกไซคลาเมนให้ใครจะมีความหมายว่า "ความงามของคุณทำให้ฉันปั่นป่วนและความหมดอาลัยตายอยาก" หรืออีกความนัยหนึ่งคือ "ฉันรักในสิ่งที่หายากและยากที่จะได้รับ"</p>
          </div>
        </div>

      <footer>
        <div class="pfooter">Language of flower_C</div>
      </footer>
    
      
</div>  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>